<project name="Maze" basedir="." default="main">
    <property name="args"    	   		value=""/>

    <property name="src.dir"       value="src"/>
	<property name="test.dir"      value="tests"/>
	<property name="lib.dir"       value="lib"/>
    <property name="resources.dir" value="resources"/>
    <property name="main-class"    value="de.tuberlin.swt.prog2.maze.Mazectric"/>
	
    <property name="build.dir"     value="antBuild"/>
    <property name="classes.dir"   value="${build.dir}/classes"/>
    <property name="jar.dir"       value="${build.dir}/jar"/>
	<property name="junitreport.dir"	value="${build.dir}/junitreport"/>
	
	<path id="my.classpath">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	    <pathelement location="${classes.dir}"/>
		
	   <!-- <pathelement location="${test.classes.dir}" />
	    <pathelement location="${test.dir}" /> -->
	</path>
	
	
	
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg line="${args}" />
		</java>
    </target>

    <target name="main" depends="run">
    </target>

	<!-- run the test classes -->    
	<target name="test" depends="jar">
	    <mkdir dir="${junitreport.dir}"/>
	    <junit printsummary="yes">
	        <classpath refid="my.classpath"/>
	        <formatter type="plain"/>
	        <batchtest fork="yes" todir="${junitreport.dir}">
	            <fileset dir="${test.dir}">
	                <include name="**/*Test*"/>
	            </fileset>
	        </batchtest>
	    </junit> 
	</target>

	


</project>

